# MovingDots

./: MovingDots.sln  README.md
MovingDots/: MovingDots.sln
MovingDots.WeatherAPI/: MovingDots.WeatherAPI.csproj  Program.cs  Startup.cs
MovingDots.WeatherAPI.Business/: MovingDots.WeatherAPI.Business.csproj  WeatherForecastRetrievalTransaction.cs
MovingDots.WeatherAPI.Business.Tests/: TemperatureConverter_Tests.cs
MovingDots.WeatherAPI.Integration/: MovingDots.WeatherAPI.Integration.csproj
MovingDots.WeatherAPI.Messages/: WeatherForecastRequest.cs
MovingDots.WeatherAPI/Controllers/: WeatherForecastController.cs
MovingDots.WeatherAPI/Interfaces/: IWeatherConsumer.cs
MovingDots/MovingDots.API/: CronJobService.cs  IScheduleConfig.cs  Program.cs  ScheduleConfig.cs  Startup.cs  WeatherCronJob.cs  WeatherForecast.cs
MovingDots/MovingDots.Console/: MovingDots.Console.csproj  Program.cs
MovingDots/MovingDots.WeatherAPI/: MovingDots.WeatherAPI.csproj  Program.cs  Startup.cs
MovingDots/MovingDots.WeatherAPI.Business/: MovingDots.WeatherAPI.Business.csproj  TemperatureConverter.cs  WeatherForecastRetrievalTransaction.cs
MovingDots/MovingDots.WeatherAPI.Business.Tests/: MovingDots.WeatherAPI.Business.Tests.csproj
MovingDots/MovingDots.WeatherAPI.Integration/: MovingDots.WeatherAPI.Integration.csproj  (+1 more)
MovingDots/MovingDots.WeatherAPI.Integration.Tests/: UnitTest1.cs
MovingDots/MovingDots.WeatherAPI/Controllers/: WeatherForecastController.cs
MovingDots/MovingDots.WeatherAPI/Properties/: launchSettings.json
WeatherAPI/: Startup.cs  WeatherAPI.csproj
WeatherAPI.Business/: TemperatureConverter.cs  WeatherAPI.Business.csproj  WeatherForecastRetrievalTransaction.cs
WeatherAPI.Business.Tests/: TemperatureConverter_Tests.cs  WeatherAPI.Business.Tests.csproj
WeatherAPI.Integration/: OpenWeatherApiIntegration.cs  WeatherAPI.Integration.csproj
WeatherAPI.Integration.Tests/: UnitTest1.cs
WeatherAPI.Messages/: WeatherForecastRequest.cs  WeatherForecastResponse.cs
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Interfaces/: IWeatherConsumer.cs
WeatherAPI/Properties/: launchSettings.json
(+8 files in other folders)
