<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UltimateTemperatureLibrary" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovingDots.WeatherAPI.Integration\MovingDots.WeatherAPI.Integration.csproj" />
    <ProjectReference Include="..\MovingDots.WeatherAPI.Messages\MovingDots.WeatherAPI.Messages.csproj" />
  </ItemGroup>

</Project>
