<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAPI.Business\WeatherAPI.Business.csproj" />
    <ProjectReference Include="..\WeatherAPI.Messages\WeatherAPI.Messages.csproj" />
  </ItemGroup>


</Project>
