<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovingDots.WeatherAPI.Business\MovingDots.WeatherAPI.Business.csproj" />
    <ProjectReference Include="..\MovingDots.WeatherAPI.Messages\MovingDots.WeatherAPI.Messages.csproj" />
  </ItemGroup>


</Project>
